#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator group selection                        #
###############################################################################


i2c_out start
actuator_transporter_i2c start

#
# Start Control Allocator
#
control_allocator start

mc_rate_control start
mc_att_control start
flight_mode_manager start
mc_pos_control start
mc_hover_thrust_estimator start

if param greater -s MC_AT_EN 0
then
	mc_autotune_attitude_control start
fi

# Start Land Detector
# Multicopter for now until we have something for VTOL
#
land_detector start multicopter


