#!/bin/sh
#
# Standard apps for vtol: Attitude/Position estimator, Attitude/Position control.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

###############################################################################
#                       Begin Estimator group selection                       #
###############################################################################

ekf2 start &

###############################################################################
#                        End Estimator group selection                        #
###############################################################################


i2c_out start
actuator_transporter_i2c start

#
# Start Control Allocator
#
control_allocator start

pfa_att_control start
flight_mode_manager start
pfa_pos_control start
