CONFIG_DRIVERS_GPS=n
#CONFIG_MODULES_NAVIGATOR=n

CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_POS_CONTROL=y

CONFIG_MODULES_VTOL_ATT_CONTROL=y

CONFIG_MODULES_FW_RATE_CONTROL=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_POS_CONTROL=y

CONFIG_MODULES_MANUAL_CONTROL=y

CONFIG_EXAMPLES_TVMD_APP=n
CONFIG_DRIVERS_TRANSPORTER=y
CONFIG_SYSTEMCMDS_BL_UPDATE=n
CONFIG_DRIVERS_I2C_OUT=y

#CONFIG_MODULES_LAND_DETECTOR=n
CONFIG_SYSTEMCMDS_UORB=n
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=n
CONFIG_SYSTEMCMDS_MFT=n
CONFIG_SYSTEMCMDS_MTD=n
CONFIG_SYSTEMCMDS_VER=n
CONFIG_SYSTEMCMDS_REBOOT=n
#CONFIG_MODULES_BATTERY_STATUS=n
#CONFIG_SYSTEMCMDS_PARAM=n
CONFIG_SYSTEMCMDS_TUNE_CONTROL=n

